
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: round;
  background-color: #740000;
  list-style-type: none;
  
}

.BuscaTexto{
  width: 30rem;
  height: 3rem;
  float: right;
  /*background-image: url(https://images.vexels.com/media/users/3/143466/isolated/preview/b47bfb19d11e66c3be00ccb0632047ce-lupa-simples.png);*/
  background-position: left;  
  background-repeat: no-repeat; 
  background-color: #740000;
  border: 2px solid #eaeaea;
  color: #eaeaea;  
  margin-bottom: 20%;
}

.BuscaTexto::-webkit-input-placeholder  { 
  color:#eaeaea;
  padding-left: 2%;
  opacity: 50%;
}

.buttomBuscar {
  height: 3rem;
  border: 2px solid #eaeaea;
  border-left: none;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  background-color: #740000;
  display: inline;
  float: right;
}

.buttomBuscar:hover {
    background-color: #3b0000;
    color: #eaeaea;
    font-weight: bolder;
}

.buttomBuscar:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.title a {
  color: #eaeaea;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-family: Marvel, sans-serif;
  margin: 0;
  padding-bottom: 2%;
  line-height: 1.15;
  font-size: 4rem;
  color: #eaeaea;
}

.titleCard {
  margin: 0 auto;
  text-align: center;
  line-height: 1.15;
  font-size: 4rem;
  font-family: 'Marvel', sans-serif;
  color: #740000;
}

.titleWelcome{
  margin: 0 auto;
  padding: 2%;
  text-align: center;
  line-height: 1.15;
  font-size: 2em;
  font-family: 'Marvel', sans-serif;
  color: #eaeaea;
}
.title,
.description {
  text-align: center;
}

.titleLiteModal {
  margin: 0 auto;
  padding-top: 5%;
  text-align: center;
  line-height: 1.15;
  font-size: 4rem;
  font-family: 'Marvel', sans-serif;
  color: #eaeaea;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  list-style-type: none;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 40%;
  max-height: 40%;
  min-width: 40%;
  min-height: 40%;
  background-color: honeydew;
  list-style-type: none;
}

.card:hover,
.card:focus,
.card:active {
  color: #740000;
  border-color: #740000;
  border: 3px solid;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

img.figure {
  min-width: 150px;
  float: center;
  margin: 0 auto;
  text-align: center;
  height: auto; 
  width: auto; 
  max-width: 40%; 
  max-height: 40%; 
  min-width: 80%; 
  min-height: 80%; 
  border: thin #740000 solid;
  /*margin: 0.5em;
  padding: 0.5em;*/
}

.ul {
  list-style-type: none;
  list-style: none;
}

.modal {
  position: fixed;
  top: 20%;
  right: 20%;
  bottom: 20%;
  left: 20%;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0,0,0,0.9);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
}

.modal > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 15px 20px;
  background: #fff;
}

.close {
  position: absolute;
  width: 30px;
  right: -15px;
  top: -20px;
  text-align: center;
  line-height: 30px;
  margin-top: 5px;
  background: #740000;
  border-radius: 50%;
  font-size: 16px;
  color: #eaeaea;
  text-decoration: none;
}

#mdiv {
  width: 25px;
  height: 25px;
  background-color: red;
  border: 1px solid black;
}

.mdiv {
height:25px;
  width: 2px;
  margin-left: 12px;
  background-color: black;
  transform: rotate(45deg);
  Z-index:1;
}

.md {
  height: 25px;
  width: 2px;
  background-color: black;
  transform: rotate(90deg);
  Z-index:2;
}

img.scaled {
  width: 100%;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-weight: bolder;
  font-family: 'Marvel', sans-serif;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
